================================================================================
DATASET STATISTICS - OBJECT DETECTION
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
Total Images: 69
  - Train: 58
  - Validation: 9
  - Test: 2

Total Bounding Boxes: 102
  - Train: 83
  - Validation: 12
  - Test: 7

Number of Classes: 6

PER-CLASS STATISTICS
--------------------------------------------------------------------------------
Class                Train           Valid           Test            Total          
Name                 Images | Boxes  Images | Boxes  Images | Boxes  Images | Boxes 
--------------------------------------------------------------------------------
Ghengoi                3 |    3        0 |    0        0 |    0        3 |    3     
airpod                27 |   27        3 |    3        1 |    1       31 |   31     
butbi                  9 |   15        2 |    5        0 |    0       11 |   20     
quyenvo                9 |    9        1 |    1        0 |    0       10 |   10     
thuocke                2 |    2        2 |    2        0 |    0        4 |    4     
vida                   7 |   27        1 |    1        1 |    6        9 |   34     
--------------------------------------------------------------------------------

SUMMARY BY SPLIT
--------------------------------------------------------------------------------
Split           Images          Total Boxes     Avg Boxes/Image     
--------------------------------------------------------------------------------
Train           58              83              1.43
Validation      9               12              1.33
Test            2               7               3.50
TOTAL           69              102             1.48

================================================================================